{
  "name": "student-tracker-notify-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.932.0",
    "@aws-sdk/client-ses": "^3.932.0",
    "@aws-sdk/lib-dynamodb": "^3.932.0"
  }
}
